<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tribesman</groupId>
  <artifactId>kobocoinj-parent</artifactId>
  <version>2.1.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <!--    <module>examples</module> -->
    <!--    <module>tools</module>    -->
  </modules>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <scm>
    <connection>scm:git:https://code.google.com/p/kobocoinj/</connection>
    <developerConnection>scm:git:https://code.google.com/p/kobocoinj/</developerConnection>
    <url>http://code.google.com/p/kobocoinj/source/browse</url>
  </scm>

  <name>kobocoinj Parent</name>
  <description>Provides the common configuration for the KobocoinJ modules</description>
  <url>http://code.google.com/p/kobocoinj</url>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/kobocoinj/issues/list</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>kobocoinj Google Group</name>
      <post>https://groups.google.com/forum/#!forum/kobocoinj</post>
    </mailingList>
  </mailingLists>

  <repositories>
    <repository>
        <id>kobocoinj-distribution</id>
        <url>https://distribution.kobocoinj.googlecode.com/git/releases</url>
    </repository>
  </repositories>

  <!-- Common build plugin configuration -->
  <build>
    <plugins>
      <!-- Ensure compilation is done under Java 6 for backwards compatibility -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
      </dependency>
      <!-- kobocoinj consumers are expected to provide their own SLF4J adapters
    such as logback, slf4j-log4j12, slf4j-jcl and so on
    see http://www.slf4j.org/faq.html -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.7.5</version>
        <scope>runtime</scope>
        <optional>true</optional>
      </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Third-party dependencies -->
    <easymock.version>3.0</easymock.version>
    <junit.version>4.8.2</junit.version>
    <generated.sourceDirectory>gen</generated.sourceDirectory>
    <skipTests>true</skipTests>
  </properties>
</project>
